[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A80A8 83E0A2DE
IDirect3DDevice9::Present=000482C0
IDirect3DDevice9::Release=0002CA10
IDirect3DDevice9::Reset=000BC2D0
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048360
IDirect3DDevice9Ex::ResetEx=000BC3D0
DXGI.DLL=000F88A0 2D41677C
IDXGISwapChain::Present=00034700
IDXGISwapChain::SetFullscreenState=00023900
IDXGISwapChain::ResizeBuffers=00022FC0
IDXGISwapChain::Release=000015F0
IDXGISwapChain1::Present1=00003FB0
IDXGIFactory::CreateSwapChain=00067C90
IDXGIFactory2::CreateSwapChainForHwnd=00068550
IDXGIFactory2::CreateSwapChainForCoreWindow=00068380
D3D12Core.DLL=00200D78 31A08A3B
ID3D12CommandQueue::ExecuteCommandLists=000B59A0
IDXGISwapChain3::ResizeBuffers1=00074A10
kernel32.dll=000C71C8 E90B4166
LoadLibraryA=000192C0
LoadLibraryW=00018BE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016D708 969510C3
IDirect3DDevice9::Present=000DB160
IDirect3DDevice9::Release=000626F0
IDirect3DDevice9::Reset=000DB560
IDirect3DSwapChain9::Present=00041990
IDirect3DDevice9Ex::PresentEx=000DB1F0
IDirect3DDevice9Ex::ResetEx=000DB660
DXGI.DLL=000C7FF8 7C5432B1
IDXGISwapChain::Present=0007BC50
IDXGISwapChain::SetFullscreenState=00020C70
IDXGISwapChain::ResizeBuffers=0001F990
IDXGISwapChain::Release=00044460
IDXGISwapChain1::Present1=0003FD10
IDXGIFactory::CreateSwapChain=000726A0
IDXGIFactory2::CreateSwapChainForHwnd=00072D70
IDXGIFactory2::CreateSwapChainForCoreWindow=00072BF0
D3D12Core.DLL=001AA1F0 752C02F2
ID3D12CommandQueue::ExecuteCommandLists=000DF9D0
IDXGISwapChain3::ResizeBuffers1=0007D250
kernel32.dll=000A4C88 E8B9531D
LoadLibraryA=00030ED0
LoadLibraryW=0001D8A0
Version=00000009
[Settings]
LastUpdateCheck=669A81D6h
Skin=default.usf
WindowX=1965
WindowY=486
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=1
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
[Shared]
Flags=00000105
[Plugins]
OverlayEditor.dll=1
HotkeyHandler.dll=1
